; Additional php.ini defines, specific to this pool of workers.

php_admin_value[memory_limit] = 64M

; Common values to change to increase file upload limit
php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M

; Other common parameters
php_admin_value[max_execution_time] = 3600
php_admin_value[max_input_time] = 3600
