; Additional php.ini defines, specific to this pool of workers.


; Common values to change to increase file upload limit

; Other common parameters
php_admin_value[max_execution_time] = 3600
php_admin_value[max_input_time] = 3600
